# FornecimentoApp

./: FornecimentoApp.sln
sql/: CriacaoTabelasSistema.sql
src/Fornecimento.App/: Fornecimento.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Fornecimento.App/AutoMapper/: AutoMapperConfig.cs
src/Fornecimento.App/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/Fornecimento.App/Controllers/: BaseController.cs  FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Fornecimento.App/Data/: ApplicationDbContext.cs
src/Fornecimento.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Fornecimento.App/Extensions/: CustomAuthorize.cs  CustomTagHelpers.cs  EmailTagHelper.cs  MoedaAttribute.cs  RazorExtensions.cs  SummaryViewComponent.cs
src/Fornecimento.App/Models/: ErrorViewModel.cs
src/Fornecimento.App/Properties/: launchSettings.json
src/Fornecimento.App/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Fornecimento.App/Views/: _ViewImports.cshtml
src/Fornecimento.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetailsEndereco.cshtml  _Endereco.cshtml  _UpdateEndereco.cshtml
src/Fornecimento.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListProdutos.cshtml
src/Fornecimento.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/Fornecimento.App/Views/Shared/Components/Summary/: Default.cshtml
src/Fornecimento.App/wwwroot/js/: site.js
src/Fornecimento.Business/: Fornecimento.Business.csproj
src/Fornecimento.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Fornecimento.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Fornecimento.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Fornecimento.Business/Models/Validations/Documents/: ValidationDocuments.cs
src/Fornecimento.Business/Notifications/: Notificacao.cs  Notificador.cs
src/Fornecimento.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Fornecimento.Data/: Fornecimento.Data.csproj
src/Fornecimento.Data/Context/: FornecimentoDbContext.cs
src/Fornecimento.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Fornecimento.Data/Migrations/: 20210808022020_Initial.Designer.cs  20210808022020_Initial.cs  FornecimentoDbContextModelSnapshot.cs
src/Fornecimento.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
